<a href="https://colab.research.google.com/github/fatemakotha/Data-Science/blob/main/56(strTOint_astype_drop_sample_reset_index_apply_lambda).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [82]:
import pandas as pd

In [83]:
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [84]:
car_sales["Price"] = car_sales["Price"].str.replace("[\$\,\.]", "").astype(int)

<ipython-input-84-61dc1f2a3460>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales["Price"] = car_sales["Price"].str.replace("[\$\,\.]", "").astype(int)

In [85]:
#The line of code below tells to keep the values same, but access the string and replace the "$"dollar and ","commas and "."dots, with ""noting:
import numpy as np
car_sales['Price'] = car_sales['Price'].astype(str).str[:-2].astype(np.int64)

In [86]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

##**Create a column from series:**

In [87]:
#Column from series:
seats_column = pd.Series([5, 5, 5, 5, 5]) #this has 5 entries but will still add because the latter 5 will just add Nan
car_sales["Seats"] = seats_column

In [88]:
car_sales #$the missing valies below is because our series  had 5 entires only

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    5.0
5  Toyota  Green          99213      4   4500    NaN
6   Honda   Blue          45698      4   7500    NaN
7   Honda   Blue          54738      4   7000    NaN
8  Toyota  White          60000      4   6250    NaN
9  Nissan  White          31600      4   9700    NaN

###**Filling the missing in "Seats" with 5**

> Indented block

In [89]:
car_sales["Seats"].fillna(5, inplace=True) #Filling the missing in "Seats" with 5

In [90]:
 car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    5.0
5  Toyota  Green          99213      4   4500    5.0
6   Honda   Blue          45698      4   7500    5.0
7   Honda   Blue          54738      4   7000    5.0
8  Toyota  White          60000      4   6250    5.0
9  Nissan  White          31600      4   9700    5.0

##**Create a column from list:**

In [91]:
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.1, 3.0, 9.1] #this has 10 entries so will still add but if it was 5, there would be an error
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   4000    5.0             7.5
1   Honda    Red          87899      4   5000    5.0             9.2
2  Toyota   Blue          32549      3   7000    5.0             5.0
3     BMW  Black          11179      5  22000    5.0             9.6
4  Nissan  White         213095      4   3500    5.0             8.7
5  Toyota  Green          99213      4   4500    5.0             4.7
6   Honda   Blue          45698      4   7500    5.0             7.6
7   Honda   Blue          54738      4   7000    5.0             8.1
8  Toyota  White          60000      4   6250    5.0             3.0
9  Nissan  White          31600      4   9700    5.0             9.1

##**Create a column from column:**

In [92]:
car_sales["Total_fuel_used"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [93]:
car_sales["Total_fuel_used_L"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [94]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used,Total_fuel_used_L
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,11253.225
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,8086.708
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,1627.450
3,BMW,Black,11179,5,22000,5.0,9.6,1073.184,1073.184
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,18539.265
5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4663.011
6,Honda,Blue,45698,4,7500,5.0,7.6,3473.048,3473.048
7,Honda,Blue,54738,4,7000,5.0,8.1,4433.778,4433.778
8,Toyota,White,60000,4,6250,5.0,3.0,1800.000,1800.000
9,Nissan,White,31600,4,9700,5.0,9.1,2875.600,2875.600

##**Create a column from a single value:**

In [95]:
car_sales["Number of wheels"] = 4

In [96]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used,Total_fuel_used_L,Number of wheels
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,11253.225,4
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,8086.708,4
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,1627.450,4
3,BMW,Black,11179,5,22000,5.0,9.6,1073.184,1073.184,4
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,18539.265,4
5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4663.011,4
6,Honda,Blue,45698,4,7500,5.0,7.6,3473.048,3473.048,4
7,Honda,Blue,54738,4,7000,5.0,8.1,4433.778,4433.778,4
8,Toyota,White,60000,4,6250,5.0,3.0,1800.000,1800.000,4
9,Nissan,White,31600,4,9700,5.0,9.1,2875.600,2875.600,4

In [97]:
car_sales["Passed road safety"] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used,Total_fuel_used_L,Number of wheels,Passed road safety
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,11253.225,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,8086.708,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,1627.450,4,True
3,BMW,Black,11179,5,22000,5.0,9.6,1073.184,1073.184,4,True
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,18539.265,4,True
5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4663.011,4,True
6,Honda,Blue,45698,4,7500,5.0,7.6,3473.048,3473.048,4,True
7,Honda,Blue,54738,4,7000,5.0,8.1,4433.778,4433.778,4,True
8,Toyota,White,60000,4,6250,5.0,3.0,1800.000,1800.000,4,True
9,Nissan,White,31600,4,9700,5.0,9.1,2875.600,2875.600,4,True

##**Remove a column**

In [98]:
car_sales = car_sales.drop("Total_fuel_used", axis=1) #the columns are axis=1 and rows=0  
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used_L,Number of wheels,Passed road safety
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,22000,5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,7500,5.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,7000,5.0,8.1,4433.778,4,True
8,Toyota,White,60000,4,6250,5.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,9700,5.0,9.1,2875.600,4,True

##**Shuffle rows in a DataFrame: .sample**

In [99]:
car_sales.sample(frac=0.5) #0.5 is 50% of the data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used_L,Number of wheels,Passed road safety
7,Honda,Blue,54738,4,7000,5.0,8.1,4433.778,4,True
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
6,Honda,Blue,45698,4,7500,5.0,7.6,3473.048,4,True
5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4,True
9,Nissan,White,31600,4,9700,5.0,9.1,2875.600,4,True

In [100]:
car_sales_shuffled = car_sales.sample(frac=1) #0.5 is 100% of the data

In [101]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used_L,Number of wheels,Passed road safety
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,22000,5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,7500,5.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,7000,5.0,8.1,4433.778,4,True
8,Toyota,White,60000,4,6250,5.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,9700,5.0,9.1,2875.600,4,True

In [102]:
#Only select 20% of data
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used_L,Number of wheels,Passed road safety
5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4,True
8,Toyota,White,60000,4,6250,5.0,3.0,1800.000,4,True

In [103]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used_L,Number of wheels,Passed road safety
9,Nissan,White,31600,4,9700,5.0,9.1,2875.600,4,True
8,Toyota,White,60000,4,6250,5.0,3.0,1800.000,4,True
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
6,Honda,Blue,45698,4,7500,5.0,7.6,3473.048,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
7,Honda,Blue,54738,4,7000,5.0,8.1,4433.778,4,True
3,BMW,Black,11179,5,22000,5.0,9.6,1073.184,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4,True

##**Fixing the index again: **

In [104]:
car_sales_shuffled.reset_index() #but this provides an extra column of the index !!

,index,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used_L,Number of wheels,Passed road safety
0,9,Nissan,White,31600,4,9700,5.0,9.1,2875.600,4,True
1,8,Toyota,White,60000,4,6250,5.0,3.0,1800.000,4,True
2,0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
3,4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
4,6,Honda,Blue,45698,4,7500,5.0,7.6,3473.048,4,True
5,1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
6,7,Honda,Blue,54738,4,7000,5.0,8.1,4433.778,4,True
7,3,BMW,Black,11179,5,22000,5.0,9.6,1073.184,4,True
8,2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
9,5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4,True

In [105]:
car_sales_shuffled.reset_index(drop=True, inplace=True) #as we set inplace=True, that extra column goes away

In [106]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used_L,Number of wheels,Passed road safety
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,22000,5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,4500,5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,7500,5.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,7000,5.0,8.1,4433.778,4,True
8,Toyota,White,60000,4,6250,5.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,9700,5.0,9.1,2875.600,4,True

##**How to apply a function to a column: .apply and lambda ***** **

In [107]:
# Lambda is a keyword in python which is short for an anonymous function
#This means apply this function to x/1.6
#Apply reset x to be = x/1.6
#In this case x is the value in our "Odometer (KM) column"
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total_fuel_used_L,Number of wheels,Passed road safety
0,Toyota,White,93776.875,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,54936.875,4,5000,5.0,9.2,8086.708,4,True
2,Toyota,Blue,20343.125,3,7000,5.0,5.0,1627.450,4,True
3,BMW,Black,6986.875,5,22000,5.0,9.6,1073.184,4,True
4,Nissan,White,133184.375,4,3500,5.0,8.7,18539.265,4,True
5,Toyota,Green,62008.125,4,4500,5.0,4.7,4663.011,4,True
6,Honda,Blue,28561.250,4,7500,5.0,7.6,3473.048,4,True
7,Honda,Blue,34211.250,4,7000,5.0,8.1,4433.778,4,True
8,Toyota,White,37500.000,4,6250,5.0,3.0,1800.000,4,True
9,Nissan,White,19750.000,4,9700,5.0,9.1,2875.600,4,True